# smart-shopping

./: .gitignore  BarcodeScannerTest.sln  README.md  compose.yaml
BarcodeScannerLiveApp/: BarcodeScannerLiveApp.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BarcodeScannerLiveApp/Components/Dialogs/: MindesthaltbarkeitsdatumAngebenDialog.razor.cs
BarcodeScannerLiveApp/Layout/: MainLayout.razor  NavMenu.razor
BarcodeScannerLiveApp/Pages/: Counter.razor  ProductView.razor  ProductView.razor.cs  ScannerView.razor  ScannerView.razor.cs
BarcodeScannerLiveApp/Properties/: launchSettings.json
BarcodeScannerLiveApp/wwwroot/: index.html
BarcodeScannerLiveApp/wwwroot/js/: camerascript.js  camerascript.js.map  camerascript.ts  zxing.min.js
BarcodeScannerTest/: App.xaml  App.xaml.cs  BarcodeScannerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
SmartShooping.AppHost/: Program.cs  SmartShooping.AppHost.csproj
SmartShooping.AppHost/Properties/: launchSettings.json
SmartShopping.Client/: Dockerfile  Program.cs  SmartShopping.Client.csproj  appsettings.Development.json  smart-shopping.db-shm  smart-shopping.db-wal
SmartShopping.Client/Components/: App.razor  _Imports.razor
SmartShopping.Client/Components/Dialogs/: MindesthaltbarkeitsdatumAngebenDialog.razor  MindesthaltbarkeitsdatumAngebenDialog.razor.cs
SmartShopping.Client/Components/Layout/: MainLayout.razor
SmartShopping.Client/Components/Pages/: Counter.razor.cs  ProductView.razor  ProductView.razor.cs  ScannerView.razor  ScannerView.razor.cs  Weather.razor  Weather.razor.cs
SmartShopping.Client/Properties/: launchSettings.json
SmartShopping.Lib/: Component1.razor  DependencyInjectionExtension.cs  ExampleJsInterop.cs  SmartShopping.Lib.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
SmartShopping.Lib/Api/: DependencyInjectionExtension.cs  OpenFoodFactsApiClient.cs
SmartShopping.Lib/BackgroundServices/: TimedCheckExpirationDate.cs
SmartShopping.Lib/Database/: DependencyInjectionExtension.cs  SmartShoppingDb.cs
SmartShopping.Lib/Database/Migrations/: 20250122072711_Initial.Designer.cs  20250122072711_Initial.cs  20250122081831_Initial.Designer.cs  20250122081831_Initial.cs  20250129100722_Initial.Designer.cs  20250129100722_Initial.cs  20250212094520_AddedLastReminderDate.Designer.cs  20250212094520_AddedLastReminderDate.cs  20250212101254_LastReminderDateNullable.Designer.cs  20250212101254_LastReminderDateNullable.cs  SmartShoppingDbModelSnapshot.cs
SmartShopping.Lib/Database/Models/: Product.cs
SmartShopping.Lib/Models/: AppSettings.cs  BaseProduct.cs  Product.cs
SmartShopping.Lib/NpmTS/src/: barcodescanner.ts
SmartShopping.Lib/Services/: DependencyInjectionExtension.cs  NotificationService.cs
SmartShopping.Lib/ViewModel/: BaseViewModel.cs  DependencyInjectionExtension.cs  ProductViewViewModel.cs  ViewModelComponent.razor.cs
SmartShopping.Lib/wwwroot/js/: barcodescanner-bundled.js
SmartShopping.Tests/: SmartShopping.Tests.csproj  UnitTest1.cs
