<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
    </ItemGroup>

</Project>
